"Resource/UI/Awaiting.res"
{
	"pr_awaitingpanel"
	{
		"ControlName"		"C_PR_AwaitingPlayersPanel"
		"fieldName"		"TextWindow"
		"xpos"			"c-200"
		"ypos"			"10"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
		
	"Message"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionTitle"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"400"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#PR_Waiting"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VersionPanel.TextFont"
	}
}