"Resource/UI/RoundEnded.res"
{
	"pr_roundended"
	{
		"ControlName"	"CPR_RoundEndedPanel"
		"fieldName"	"roundended"
		"title"		"#PR_Round_Ended"
		"xpos"		"c-100"
		"ypos"		"200"
		"wide"		"200"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"WinnerLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"WinnerLabel"
		"xpos"		"8"
		"ypos"		"32"
		"wide"		"200"
		"tall"		"175"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%winner%"
		"textAlignment"	"north"
		"dulltext"	"0"
		"brighttext"	"0"
	}

}