"Resource/UI/Update.res"
{
	"update_panel"
	{
		"ControlName"	"CPR_UpdatePanel"
		"fieldName"	"update_panel"
		"title"		"#PR_Update_Title"
		"xpos"		"440"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"80"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	
	"update_message_label"
	{
		"ControlName"	"Label"
		"fieldName"	"update_message_label"
		"xpos"		"10"
		"ypos"		"25"
		"wide"		"190"
		"tall"		"40"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"#PR_Update_Checking"
		"textAlignment"	"north"
		"dulltext"	"0"
		"brighttext"	"0"
	}
	
	"update_button"
	{
		"ControlName"		"Button"
		"fieldName"		"update_button"
		"xpos"			"35"
		"ypos"			"50"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		"#PR_UpdateNow_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
	}
	
	"close_button"
	{
		"ControlName"		"Button"
		"fieldName"		"close_button"
		"xpos"			"115"
		"ypos"			"50"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		"#PR_UpdateLater_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
	}
}