"Resource/UI/TextWindow.res"
{
	"version_panel"
	{
		"ControlName"		"CPR_VersionPanel"
		"fieldName"		"TextWindow"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
		
	"VersionTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionTitle"
		"xpos"		"10"
		"ypos"		"5"
		"wide"		"180"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Message Title"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VersionPanel.TextFont"
	}
}
