// MedPack

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#PR_Medpack"
	"viewmodel"			"models/weapons/v_healthkit.mdl"
	"playermodel"		"models/weapons/w_healthkit.mdl"
	"anim_prefix"		"slam"
	"bucket"			"5"
	"bucket_position"	"0"

	"clip_size"			"-1"
	"primary_ammo"		"HealthKit"
	"secondary_ammo"	"None"
	"default_clip"		"0"

	"weight"			"1"
	"item_flags"		"66"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"+"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}