// OVERWATCH SETTINGS_DEFAULT.SCR
// $LastChangedDate: 2011-02-03 16:43:16 -0500 (Thu, 03 Feb 2011) $

// DO NOT MAKE ANY LOCAL CHANGES TO SETTINGS_DEFAULT.SCR
// ALL LOCAL CHANGES SHOULD BE MADE IN SETTINGS.SCR


VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Overwatch LS" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 8 }
		{ "8" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 2 -1 }
		{ "20" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0 0 }
		{ "0" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "1" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "1" }
	}

}
